using System;
namespace Rubles
{
    class Program
    {
        static void Main(string[] args)
        {
            int feed = 20;
            int drink = 20;
            int wash = 20;
            int sleep = 20;
            int operation;

            while (feed > 0 && drink > 0 && wash > 0 && sleep > 0)
            {
                Console.Clear();
                Console.WriteLine("Параметры Тамогочи");
                Console.WriteLine($"Еда {feed}, Вода {drink}, Чистота {wash}, Сон {sleep}");
                feed -= 5;
                drink -= 5;
                wash -= 5;
                sleep -= 5;
                Console.WriteLine("\nЧто желаете сделать?");
                Console.Write("1.Покормить 2.Напоить 3.Помыть 4.Уложить спать. Введите номер ");
                operation = int.Parse(Console.ReadLine());

                switch (operation)
                {
                    case 1:
                        feed += 20;
                        break;
                    case 2:
                        drink += 20;
                        break;
                    case 3:
                        wash += 20;
                        break;
                    case 4:
                        sleep += 20;
                        break;
                    default:
                        feed = 0;
                        break;
                }
            }
            Console.WriteLine("\nК сожалению или к счастью, Ваш Тамогочи помер >:(");
            Console.WriteLine("\nПараметры Тамогочи");
            Console.WriteLine($"Еда {feed}, Вода {drink}, Чистота {wash}, Сон {sleep}");
            Console.Read();
        }
    }
}
